apiVersion: v1
kind: Service
metadata:
  name: openprequal-server
spec:
  type: {{ .Values.backend.service.type }}
  selector:
    app: openprequal-server
  ports:
    - protocol: TCP
      port: {{ .Values.backend.service.port }}
      targetPort: 8000
