apiVersion: v1
kind: Service
metadata:
  name: openprequal-proxy
spec:
  type: {{ .Values.proxy.service.type }}
  selector:
    app: openprequal-proxy
  ports:
    - protocol: TCP
      port: {{ .Values.proxy.service.port }}
      targetPort: 8000
