apiVersion: apps/v1
kind: Deployment
metadata:
  name: openprequal-proxy
spec:
  replicas: {{ .Values.proxy.replicaCount }}
  selector:
    matchLabels:
      app: openprequal-proxy
  template:
    metadata:
      labels:
        app: openprequal-proxy
    spec:
      containers:
      - name: proxy
        image: {{ .Values.proxy.image }}
        ports:
        - containerPort: 8000
        env:
        {{- range $key, $value := .Values.proxy.env }}
        - name: {{ $key }}
          value: "{{ $value }}"
        {{- end }}
