proxy:
  image: "pranshug258/openprequal-proxy:latest"
  replicaCount: 1
  service:
    type: LoadBalancer
    port: 8000
  env:
    LOAD_BALANCER_CLASS: "src.prequal_load_balancer.PrequalLoadBalancer"
backend:
  image: "pranshug258/openprequal-server:latest"
  # Set this to any number for dynamic scaling
  replicaCount: 2
  service:
    type: ClusterIP
    port: 8000
  env:
    PROXY_URL: "http://openprequal-proxy:8000"
    BACKEND_PORT: "8000"
    # BACKEND_HOST is set dynamically from pod name in the deployment
